.gradientPlaceholder {
	border-radius: var(--1) var(--1) 0 0;
	background-image: linear-gradient(to bottom, var(--blue-100), var(--blue));
	height: inherit;
	min-width: 324px;
}

.container {
	margin-top: var(--12);
	display: grid;
	gap: var(--5);
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
	cursor: pointer;
	border-radius: var(--2);
	border: var(--0_5) var(--light-gray) solid;
	overflow-x: hidden;
	/*
	 * generated by https://tailwind-to-css.vercel.app/
	 * using shadow-lg 
	 */
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	text-decoration: none;
	color: var(--body-text);
}


.card:hover {
	border: var(--0_5) var(--indigo) solid;
	height: calc(inherit - 2px)
}

.cardTitle {
	margin: var(--5) var(--4);
	font-size: var(--5);
	font-weight: 600;
}

.cardImg {
	position: relative;
	flex-shrink: 0;
	height: var(--40);
}

.notFound {
	font-size: var(--7);
	text-align: center;
	margin-top: var(--14);
}

/* lg breakpoint*/
@media (max-width: 1024px) {
	.container {
		grid-template-columns: 1fr;
	}
}
